:root {
  --text: #434455; /* slate */
  --primary-white: #ffffff; /* white */
  --pressed-state: #404bbf; /* ocean */
  --dark: #2e2f42; /* navy blue */
  --accent: #e7e9fc; /* cornflower */
  --light: #f4f4fd; /* cloud */
  --primary-brand: #4d5ae5; /* iris */
  --light-slate-color: #8e8f99; /* light-slate */
  --modal-color: #fcfcfc; /* diary */
  --pressed-state-footer: #31d0aa; /* green */
  --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --kubik: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**--------------------------RESET-------------------------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
a {
  color: var(--dark);
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
}
/**--------------------------BASE-------------------------- */
body {
  background-color: var(--primary-white);
  color: var(--text);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  line-height: 1.5;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.section {
  padding: 120px 0;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
/*! Buttons */
.button {
  color: var(--primary-brand);
  background-color: var(--accent);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-decoration: none;
  text-align: center;
}
.button-hero {
  display: block;
  margin: 0 auto;
  color: var(--primary-white);
  background-color: var(--primary-brand);
  border-radius: 4px;
  border: 0px;
  padding: 16px 32px;
  transition: background-color var(--kubik);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--pressed-state);
}
.button-portfolio {
  color: var(--primary-brand);
  background-color: var(--light);
  border-radius: 4px;
  border: 1px solid var(--accent);
  padding: 12px 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: color var(--kubik), background-color var(--kubik),
    box-shadow var(--kubik);
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white);
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/**--------------------------HEADER-------------------------- */
.header {
  border-bottom: 1px solid var(--accent);
}
.logo {
  color: var(--primary-brand);
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
  transition: color var(--kubik);
}
.span-header {
  color: var(--dark);
}
.logo:hover,
.logo:focus {
  color: var(--pressed-state);
}
/* site nav */
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  gap: 40px;
  position: relative;
}
.site-nav .link {
  display: block;
  padding: 24px 0;
  color: var(--dark);
  font-weight: 500;
  text-decoration: none;
  position: relative;
  transition: color var(--kubik);
}
.site-nav .link.current {
  color: var(--pressed-state);
}
.site-nav .current::after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  bottom: -1px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--pressed-state);
}

.address-nav {
  display: flex;
  gap: 40px;
}
.address-nav .link {
  color: var(--dark);
  text-decoration: none;
  font-style: normal;
  transition: color var(--kubik);
}
.address-nav .link:hover,
.address-nav .link:focus {
  color: var(--pressed-state);
}
/**-----------------------MAIN CONTENT----------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-title {
  color: var(--dark);
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
/**--------------------------HERO-------------------------- */
.hero-section {
  background-color: var(--dark);
  padding: 188px 0;
  background-image: var(--bg-gradient), url(../images/hero-bacground.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  max-width: 1440px;
  margin: 0 auto;
}
.hero-title {
  color: var(--primary-white);
  font-size: 56px;
  line-height: 1.07;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 496px;
  text-align: center;
}
/**--------------------------FEATURES-------------------------- */
.feauters-link {
  display: flex;
  width: 264px;
  height: 112px;
  background-color: var(--light);
  margin-bottom: 8px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}
.features-icon {
  width: 64px;
  height: 64px;
}
.section-subtitle {
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.feauters-list {
  display: flex;
  gap: 24px;
}
.features-item {
  min-width: 264px;
}
/**--------------------------WHAT ARE WE DOING-------------------------- */
.section-work {
  padding-top: 0;
}
.work-list {
  display: flex;
  gap: 24px;
}
/**--------------------------OUR TEAM-------------------------- */
.section-team {
  background-color: var(--light);
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white);
}
.soc-link-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--pressed-state);
}
.soc-link-icon {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}
.soc-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--kubik);
}
.team-wrap {
  padding: 32px 0;
  text-align: center;
}
/**--------------------------CUSTOMERS-------------------------- */
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-link {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--light-slate-color);
  border-radius: 4px;
  align-items: center;
  transition: border-color var(--kubik);
}
.customers-link:is(:hover, :focus) {
  border-color: var(--pressed-state);
}
.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--pressed-state);
}
.customers-icon {
  width: 104px;
  height: 56px;
  fill: var(--light-slate-color);
  transition: fill var(--kubik);
}
/**--------------------------FOOTER-------------------------- */
.footer {
  background-color: var(--dark);
  padding: 100px 0;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-text {
  color: var(--accent);
  margin-top: 16px;
  width: 264px;
}
.span-footer {
  color: var(--light);
}
.footer-soc-wrap {
  margin-left: 120px;
}
.soc-title {
  color: var(--primary-white);
  font-weight: 500;
}
.soc-footer-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}
.soc-footer-link:hover,
.soc-footer-link:focus {
  background-color: var(--pressed-state-footer);
}
.soc-footer-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: rgba(217, 217, 217, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--kubik);
}
.soc-footer-icon {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}
/**--------------------------PORTFOLIO-------------------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-buttons {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.portfolio-project-text {
  color: var(--text);
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
  display: flex;
}
.portfolio-link {
  transition: box-shadow var(--kubik);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .portfolio-top-text {
  transform: translateY(0);
}
.cards-top-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-top-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  padding-left: 32px;
  padding-top: 40px;
  color: var(--light);
  background-color: var(--primary-brand);
  transform: translateY(100%);
  transition: transform var(--kubik);
  height: 100%;
}
.cards-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid var(--accent);
  padding-left: 16px;
  border-top: none;
}
/**--------------------------MODAL-------------------------- */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--kubik), visibility var(--kubik);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(0);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  width: 408px;
  min-height: 576px;
  background-color: var(--modal-color);
  border-radius: 4px;
  padding: 24px;
  transition: transform var(--kubik);
}
.modal-close {
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: auto;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  transition: background-color var(--kubik), color var(--kubik);
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--pressed-state);
  color: var(--primary-white);
}
.modal-close:is(:hover, :focus) .close-icon {
  fill: var(--primary-white);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.close-icon {
  width: 8px;
  height: 8px;
  fill: var(--dark);
  transition: fill var(--primary-white);
}
